{
  "name": "webAnalizes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "world-bank-build": "node ./src/worldBank/main.js",
    "town-halls-build": "node ./src/townHalls/main.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.2",
    "jimp": "^1.6.0",
    "node-downloader-helper": "^2.1.9",
    "pdf2pic": "^3.1.1",
    "puppeteer": "^22.4.1",
    "tesseract.js": "^6.0.1",
    "xml-js": "^1.6.11"
  }
}
