{
  "name": "filesaccess",
  "version": "1.0.0",
  "main": "fileAccess.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon fileAccess.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-downloader-helper": "^2.1.9"
  }
}
