{
  "name": "informacion-dominicana-rebuild",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "download": "node ./download/main.js",
    "aiProcess": "node ./aiProcess/main.js",
    "insertData": "node ./insertData/main.js",
    "exportToJson": "node ./exportToJson/main.js",
    "validateId": "node ./validateId/main.js",
    "pii": "python3 ./pii/main.py",
    "filesManager": "node ./filesManager/main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.0.0",
    "knex": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.0.0",
    "puppeteer": "^23.0.0",
    "xlsx": "^0.18.5"
  }
}