{
  "name": "exporttojson",
  "version": "1.0.0",
  "main": "payroll.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon payroll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
